tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:AAMa4DBqAO8SVPQBcATOm55UuMlM2rkgSBwCeDDyUYDH+1vhLQB97mlLvfMDJMNI2oc/,iv:0YlnhJxByE1xY2DMpsFefHz06ps4c4SkY/W4/vvp4Z0=,tag:5Uh41Ew01C+GDOSrwZMxug==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSmsvT0szVWJFREZmbHp6
            emJqM3NRNUhXb3UxZmhwb3FVY2JBWFQ5UFg0Cm1kbWtGQVdXY3I2enRTYkVyeXdr
            a043anZhczIvaWxBTWtHMDJwd1NQTG8KLS0tIEVSTUdSek8zNmhrV1N3WG00b1My
            c1BpMGt5bVdEaG1VTWs4QmplL3gybFEK1ZWmma38tiD1e+uxDOCVwXVwaD/DnNvA
            Fl5RoegJkGTdbTdZ+LMKZf/PdkxUzKchwk3azMyU3Bn3gAUOt/cgBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T18:30:19Z"
    mac: ENC[AES256_GCM,data:gAVCMF7r4EHAVCvuMAfCMuo5EWhcIIDEGiiul5rUApiTWIjneU4KEtv6aldvF96rNHaUuE5icUgF1ezyrgi8ap0xZZUOdQYmAFn+hy44FhWCiYIYEO8Guijft4l5nlgOXiIol9a69WADgu9ZaiwGn2sMJRrH362BmvvC8tk1w3E=,iv:2UGcQ0Z4uHu5Uwbe1IoUvTfZsPBR/tj9SSh0TNlc6jM=,tag:EZLTj7pk8S207fvOpirJ6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
